# 🌐 Harmony Marketing Hub Configuration
REGION=eu-north-1
ACCOUNT_ID=114501972554

# Lambda Functions
LAMBDA_FILE_PROCESSOR=HarmonyFileProcessor
LAMBDA_AI_ORCHESTRATOR=HarmonyAIOrchestrator
LAMBDA_REPORT_GENERATOR=HarmonyReportGenerator
LAMBDA_CAMPAIGN_TRIGGER=HarmonyCampaignTrigger

# S3 Bucket
S3_BUCKET=harmony-marketing-hub-bucket-1760611077

# SNS + SQS
SNS_TOPIC=arn:aws:sns:eu-north-1:114501972554:HarmonyCampaignEvents
SQS_QUEUE=https://sqs.eu-north-1.amazonaws.com/114501972554/HarmonyTaskQueue

# DynamoDB Tables
DYNAMO_CAMPAIGNS=HarmonyCampaigns
DYNAMO_ANALYTICS=HarmonyAnalytics
